# Subnautica-TerrainPatcher

./: .editorconfig  .gitignore  .mdproj  Makefile  README.md  TerrainPatcher.csproj  dist-readme.md  root_gameobjects.txt
.devcontainer/: devcontainer.json
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: build.yml  mono.yml
doc/src/: Subnautica Terrain Patch Format.odt
examples/: ExampleMod.cs  example.optoctreepatch  generate_material_preview.rs  material-preview-bz.optoctreepatch  material-preview-sn.optoctreepatch
references/: BepInEx.xml  Nautilus.xml
src/: Api.cs  Array3Patches.cs  FileLoading.cs  HarmonyPatches.cs  Mod.cs  MoveWorld.cs  Options.cs  Patches.cs  Terrain.cs  TerrainPatcher.sln  TerrainPatching.cs  Utils.cs  WorldStreamerPatches.cs  tracker.cs
src/ExampleMod/: EntryPoint.cs  ExampleMod.csproj  README.md  example.optoctreepatch  mod.json
src/ExampleMod/Properties/: AssemblyInfo.cs
src/Patches/: Array3.cs  Batch.cs  CellManager.cs  CellManagerPatches.cs  WorldStreamer.cs
src/TerrainPatcher/: Constants.cs  Debug.cs  EntryPoint.cs  FileLoading.cs  TempBatchStorage.cs  TerrainPatcher.csproj  TerrainPatching.cs  TerrainRegistry.cs  mod.json
src/TerrainPatcher/Extensions/: StreamExtensions.cs
src/TerrainPatcher/Patches/: TerrainFiles.cs
src/TerrainPatcher/Properties/: AssemblyInfo.cs
