<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <DebugType>embedded</DebugType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PathMap>$(MSBuildProjectDirectory)=./</PathMap>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="references/*.refasm.dll" Private="false"/>
        <Content Include="LICENSE" CopyToOutputDirectory="PreserveNewest"/>
        <Content Include="dist-readme.md" Link="README.md" CopyToOutputDirectory="PreserveNewest"/>
    </ItemGroup>
    <Target Name="SetupTargetFiles" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <TargetFiles Include="$(TargetDir)/**"/>
        </ItemGroup>
    </Target>
    <Target
        Name="LoadGameDirs"
        AfterTargets="SetupTargetFiles"
        Condition="'$(Configuration)' == 'Debug' And Exists('game-dirs')"
    >
        <ReadLinesFromFile File="game-dirs">
            <Output TaskParameter="Lines" ItemName="GameDirs"/>
        </ReadLinesFromFile>
    </Target>
    <Target
        Name="CopyToPluginsDir"
        AfterTargets="LoadGameDirs"
        Condition="'$(Configuration)' == 'Debug' And Exists('game-dirs')"
        Inputs="@(GameDirs);@(TargetFiles)"
        Outputs="%(GameDirs.Identity)/BepInEx/plugins/$(ProjectName)/**"
    >
        <PropertyGroup>
            <GameDir>%(GameDirs.Identity)</GameDir>
        </PropertyGroup>
        <Copy
            SourceFiles="@(TargetFiles)"
            DestinationFolder="$(GameDir)/BepInEx/plugins/$(ProjectName)/%(RecursiveDir)"
        />
        <WriteLinesToFile File="$(GameDir)/BepInEx/plugins/$(ProjectName)/load-order.txt"/>
        <MakeDir Directories="$(GameDir)/BepInEx/plugins/$(ProjectName)/patches"/>
    </Target>
    <Target
        Name="ZipDist"
        AfterTargets="SetupTargetFiles"
        Condition="'$(Configuration)' == 'Release'"
    >
        <RemoveDir Directories="target/dist"/>
        <Copy
            SourceFiles="@(TargetFiles)"
            DestinationFolder="target/dist/$(ProjectName)/%(RecursiveDir)"
        />
        <WriteLinesToFile File="target/dist/$(ProjectName)/load-order.txt"/>
        <MakeDir Directories="target/dist/$(ProjectName)/patches"/>
        <ZipDirectory
            SourceDirectory="target/dist"
            DestinationFile="target/$(ProjectName).zip"
            Overwrite="true"
        />
        <RemoveDir Directories="target/dist"/>
    </Target>
</Project>
